<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VA13C</string>
  </property>
  <widget class="StaticLabel" name="staticLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="iconId">
    <number>0</number>
   </property>
   <property name="iconNormal">
    <string>../icon/test/sysPic.png</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StaticLabel</class>
   <extends>QLabel</extends>
   <header>staticlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
